{
	"name": "pawelblaszczyk.dev",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "pnpm run \"/^dev:.*/\"",
		"dev:next": "next dev",
		"dev:tokenami": "tokenami --output ./app/tokenami.css --watch",
		"build": "pnpm run build:tokenami && pnpm run build:next",
		"build:next": "next build",
		"build:tokenami": "tokenami --output ./app/tokenami.css --minify",
		"start": "next start",
		"lint": "eslint . --ext ts,tsx,js,jsx,cjs,mjs --report-unused-disable-directives --ignore-path .gitignore",
		"format": "prettier \".\" --write",
		"typecheck": "tsc --project tsconfig.ci.json",
		"verify-format": "prettier \".\" --check",
		"update-dependencies": "taze major -Iw",
		"spellcheck": "cspell \"**\" --show-context --show-suggestions"
	},
	"dependencies": {
		"@tokenami/css": "^0.0.20",
		"next": "canary",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@next/eslint-plugin-next": "canary",
		"@tokenami/dev": "^0.0.20",
		"@tokenami/ts-plugin": "^0.0.20",
		"@types/node": "^20.11.2",
		"@types/react": "^18.2.48",
		"@types/react-dom": "^18.2.18",
		"@typescript-eslint/eslint-plugin": "^6.19.0",
		"@typescript-eslint/parser": "^6.19.0",
		"cspell": "^8.3.2",
		"eslint": "^8.56.0",
		"eslint-import-resolver-typescript": "^3.6.1",
		"eslint-plugin-canonical": "^4.18.0",
		"eslint-plugin-deprecation": "^2.0.0",
		"eslint-plugin-fp": "^2.3.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-jsx-a11y": "^6.8.0",
		"eslint-plugin-perfectionist": "^2.5.0",
		"eslint-plugin-prefer-arrow-functions": "^3.2.4",
		"eslint-plugin-promise": "^6.1.1",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.5",
		"eslint-plugin-regexp": "^2.2.0",
		"eslint-plugin-unicorn": "^50.0.1",
		"prettier": "^3.2.2",
		"taze": "^0.13.1",
		"typescript": "^5.3.3"
	},
	"packageManager": "pnpm@8.14.1",
	"engines": {
		"node": "20.10.0",
		"pnpm": "8.14.1"
	},
	"engineStrict": true
}
