{
	"extends": ["./tsconfig.base.json"],
	"compilerOptions": {
		"lib": ["dom", "dom.iterable", "esnext"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"jsx": "preserve",
		"incremental": true,
		"plugins": [{ "name": "next" }, { "name": "@tokenami/ts-plugin" }],

		/* Paths */
		"baseUrl": ".",
		"paths": {
			"#/*": ["./*"]
		},
		/* Bundler mode */
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"allowImportingTsExtensions": true
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", ".tokenami/**/*"],
	"references": [
		{
			"path": "./tsconfig.configs.json"
		}
	],
	"exclude": ["node_modules", ".tokenami/tokenami.env.ci.d.ts"]
}
