{
	"$schema": "https://turbo.build/schema.json",
	"globalPassThroughEnv": [],
	"tasks": {
		"topo": {
			"dependsOn": ["^topo"]
		},
		"lint": {
			"dependsOn": ["^topo"]
		},
		"lint:fix": {
			"dependsOn": ["^topo"],
			"cache": false
		},
		"build": {
			"dependsOn": ["^build"]
		},
		"typecheck": {
			"dependsOn": ["^topo"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
