{
	"extends": ["@blog/typescript-config/core"],
	"compilerOptions": {
		"outDir": "./tooling-dist",
		"lib": ["esnext"],
		"emitDeclarationOnly": true,
		"composite": true
	},
	"include": ["next.config.js", "postcss.config.cjs", "reset.d.ts", "cache-handler.js"],
	"exclude": ["node_modules"]
}
