{
	"name": "@blog/website",
	"version": "0.0.1",
	"private": true,
	"description": "Main website",
	"repository": {
		"type": "git",
		"url": "https://github.com/pawelblaszczyk5/pawelblaszczyk.dev",
		"directory": "apps/website"
	},
	"type": "module",
	"scripts": {
		"build": "tokenami --output ./app/tokenami.css --minify && next build",
		"dev": "tokenami --output ./app/tokenami.css --watch & next dev",
		"lint": "eslint . --ext ts,tsx,js,jsx,cjs,mjs --report-unused-disable-directives --ignore-path ../../.gitignore",
		"lint:fix": "eslint . --ext ts,tsx,js,jsx,cjs,mjs --report-unused-disable-directives --ignore-path ../../.gitignore --fix",
		"start": "next start",
		"typecheck": "tsc --project tsconfig.ci.json & tsc --project tsconfig.tooling.json"
	},
	"imports": {
		"#src/*": "./*"
	},
	"dependencies": {
		"@blog/config": "workspace:0.0.1",
		"@blog/css": "workspace:0.0.1",
		"@blog/css-reset": "workspace:0.0.1",
		"@blog/data": "workspace:0.0.1",
		"@blog/database": "workspace:0.0.1",
		"@blog/design-system": "workspace:0.0.1",
		"@blog/theme": "workspace:0.0.1",
		"@neshca/cache-handler": "~1.0.5",
		"next": "14.1.1-canary.76",
		"react": "18.3.0-canary-3bcd2de01-20240227",
		"react-dom": "18.3.0-canary-3bcd2de01-20240227",
		"redis": "~4.6.13"
	},
	"devDependencies": {
		"@blog/eslint-config": "workspace:0.0.1",
		"@blog/typescript-config": "workspace:0.0.1",
		"@tokenami/dev": "^0.0.31",
		"@tokenami/ts-plugin": "^0.0.31",
		"@total-typescript/ts-reset": "^0.5.1",
		"@types/node": "^20.11.24",
		"@types/react": "^18.2.62",
		"@types/react-dom": "^18.2.19",
		"typescript": "5.4.1-rc"
	}
}
