{
	"extends": ["@pawelblaszczyk.dev/typescript-config/core"],
	"compilerOptions": {
		"lib": ["dom", "dom.iterable", "esnext"],
		"noEmit": true,
		"jsx": "preserve",
		"plugins": [
			{
				"name": "next"
			}
		]
	},
	"references": [
		{
			"path": "./tsconfig.tooling.json"
		}
	],
	"include": ["next-env.d.ts", "app/**/*.ts", "app/**/*.tsx", ".next/types/**/*.ts", "reset.d.ts"],
	"exclude": ["node_modules"]
}
