{
	"extends": ["@pawelblaszczyk.dev/typescript-config/core"],
	"compilerOptions": {
		"lib": ["dom", "dom.iterable", "esnext"],
		"noEmit": true,
		"jsx": "preserve",
		"plugins": [
			{
				"name": "next"
			},
			{
				"name": "@tokenami/ts-plugin"
			}
		]
	},
	"references": [
		{
			"path": "./tsconfig.tooling.json"
		}
	],
	"include": [
		"next-env.d.ts",
		"app/**/*.ts",
		"app/**/*.tsx",
		".next/types/**/*.ts",
		".tokenami/**/*.ts",
		"reset.d.ts",
		"cache-handler.js"
	],
	"exclude": ["node_modules", ".tokenami/tokenami.env.ci.ts"]
}
