{
	"extends": ["@pawelblaszczyk.dev/typescript-config/core"],
	"compilerOptions": {
		"outDir": "./tooling-dist",
		"lib": ["esnext"],
		"emitDeclarationOnly": true,
		"composite": true
	},
	"include": ["next.config.js"],
	"exclude": ["node_modules"]
}
