{
	"$schema": "https://turbo.build/schema.json",
	"extends": ["//"],
	"pipeline": {
		"build": {
			"outputs": [".next/**", "!.next/cache/**"],
			"inputs": ["$TURBO_DEFAULT$", "!README.md"],
			"env": ["SQLITE_PROXY_URL"]
		},
		"lint": {
			"inputs": ["$TURBO_DEFAULT$", "!README.md", "!public/"]
		},
		"typecheck": {
			"outputs": ["tsconfig.ci.tsbuildinfo", "tooling-dist/**"]
		}
	}
}
